<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Document de Bilel</title>
</head>
<body>    
    <main>
        <h1>Formation</h1>
        <p>Excercices</p>
    </main>
</body>
</html>