<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Formation Git</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.htm">Accueil</a></li>
			 <li><a href="/Bilel.htm">Bilel</a></li>
        </ul>
    </nav>
    <main>
        <h1>Formation Hit</h1>
        <p>Modif 1</p>
		<p>Commit 1</p>
    </main>
</body>
</html>